// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=first);
    Or(a=in[2], b=in[3], out=second);
    Or(a=in[4], b=in[5], out=third);
    Or(a=in[6], b=in[7], out=fourth);
    Or(a=in[8], b=in[9], out=fifth);
    Or(a=in[10], b=in[11], out=sixth);
    Or(a=in[12], b=in[13], out=seventh);
    Or(a=in[14], b=in[15], out=eighth);
    Or(a=first, b=second, out=ninth);
    Or(a=third, b=fourth, out=tenth);
    Or(a=fifth, b=sixth, out=eleventh);
    Or(a=seventh, b=eighth, out=twelveth);
    Or(a=ninth, b=tenth, out=thirteenth);
    Or(a=eleventh, b=twelveth, out=fourteenth);
    Or(a=thirteenth, b=fourteenth, out=out);
}